<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>автор 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="header">
  
        <h1>Автор 1</h1> <img src="img/1.jpg" alt="">

        <ol>
                <li><a href="../../index.html">главная</a> </li>
                <li><a href="../../articles/index.html">статьи</a></li>
                <li><a href="../../authors/index.html">авторы</a></li>
        </ol>
     </div>
    <div class="authors-detail" >
			<img src="../../img/authors/1.jpg" alt="">  
            <p>Фёдор Михайлович Достоевский (1821–1881 гг.) – величайший писатель, классик русской литературы, мыслитель.
			<br>
			<br>Автор таких бессмертных произведений, как «Идиот», «Преступление и наказание»,
			<br> «Униженные и оскорблённые», «Братья Карамазовы» и многих других.<p>				
	</div>
	 <div class="articles-list>
		    <p> Статьи </p>
		</div>
		
	
		</div>
		<div class="articles-item"> 
		<a href="../../articles/1/index.html"> Статья 1 </a>
			 
		</div>