 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 статья </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="header">
  
        <h1>Главная </h1> <img src="img/1.jpg" alt="">

        <ol>
                <li><a href="../../index.html">главная</a> </li>
                <li><a href="../../articles/index.html">статьи</a></li>
                <li><a href="../../authors/index.html">авторы</a></li>
        </ol>
     </div>
     <div class="articles-detail">
		     <h1>Статья 1</h1>
             <img src="../../img/articles/1.jpg" alt="">
			 <p>Лес это целое отдельное государство, которое наполняют птицы, насекомые и животные.
			 <br>В любое время года природа в лесу очень красива, летом в нем можно познакомиться с его жителями, и увидеть красоту величественных деревьев. Зимой в лесу можно увидеть тропы животных, которые не впадают в спячку и продолжают свою жизнедеятельность.
			 <br> Осенью в лесу можно увидеть деревья, которые облачились в яркие платья и его жителей которые пытаются в последние деньки насладиться теплом.
			 <br> Весна же в лесу открывает много ароматов распустившихся цветов на деревьях и различных трав.
			 </p>
	 </div >
     <div class="authors-list>
		    <p> Автор </p>
	 </div>  
     <div clas="authors-item">
	     <a href="../../authors/2/index.html"> М.А.Булгаков </a>
	 </div>
	 <div clas="authors-item">
	     <a href="../../authors/1/index.html">Ф.М.Достоевский </a>
	 </div>

   
</body>
</html>