<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 статья </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="header">
  
        <h1>Главная </h1> <img src="img/1.jpg" alt="">

        <ol>
                <li><a href="../../index.html">главная</a> </li>
                <li><a href="../../articles/index.html">статьи</a></li>
                <li><a href="../../authors/index.html">авторы</a></li>
        </ol>
     </div>
     <div class="articles-detail">
		     <h1>Статья 2</h1>
			 <img src="../../img/articles/2.jpg" alt="">
			 <p>Летом, особая пора в лесу. Подрастают ягоды, появляются грибы.
			 <br> Лес ждет людей, чтобы побаловать своими дарами.
			 <br> Лесные цветы радуют своим многообразием. 
			 <br>Неповторимый аромат хвойных деревьев и цветов, благоприятно воздействует на организм человека. От этих запахов кружится голова.
			 <br> Летом, в лесу очень много народа, всем нравится собирать грибы и ягоды.
             </p>
	    </div>
		<div class="authors-list>
		    <p> Автор </p>
	 </div>  
		<div class="autgors-item">
		
		 <a href="../../authors/1/index.html">Ф.М.Достоевский </a>
		</div>