<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="header">
  
        <h1>Авторы</h1> <img src="img/1.jpg" alt="">

        <ol>
                <li><a href="../index.html">главная</a> </li>
                <li><a href="../articles/index.html">статьи</a></li>
                <li><a href="../authors/index.html">авторы</a></li>
        </ol>
     </div>
     <div class="authors-list">
	    <div class="authors-item">
	        <a href="1/index.html"> автор 1 </a>
			<img src="../img/authors/1.jpg" alt="">
		    <p>Ф.М.Достоевский</p>    
	    </div>
        <div class="authors-item">
	        <a href="2/index.html"> автор 2 </a>
			<img src="../img/authors/2.jpg" alt="">
		    <p>М.А.Булгаков</p>    
		 
	    </div>
   	     
	 </div>

    
    

   
</body>
</html>