<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>автор 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="header">
  
        <h1>Автор 2</h1> <img src="img/fox.jpg" alt="">

        <ol>
                <li><a href="../../index.html">главная</a> </li>
                <li><a href="../../articles/index.html">статьи</a></li>
                <li><a href="../../authors/index.html">авторы</a></li>
        </ol>
     </div

    <div class="authors-detail" >

			<img src="../../img/authors/2.jpg" alt="">  
            <p>Михаил Афанасьевич Булгаков (1891–1940 гг.) – русский писатель, драматург, режиссер, один из лучших авторов первой половины ХХ века.
			<br>
			<br> Создатель гениальных романов «Мастер и Маргарита», «Белая гвардия», «Собачье сердце».
			<br> Его пьесы пользовались огромным успехом с середины 1920-х годов, однако романы оценили по достоинству только после его смерти.

			
	</div>
	<div class="articles-list>
		    <p> Статьи </p>
		</div>
		
		<div class="articles-item"> 
		
		<a href="../../articles/2/index.html"> Статья 2 </a>
			 
		</div>
		<div class="articles-item"> 
		
		<a href="../../articles/1/index.html"> Статья 1 </a>
			 
		</div>