<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>статьи</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>

    <body>
            <div class="header">
  
        <h1>Главная </h1> <img src="img/1.jpg" alt="">

            <ol>
                <li><a href="../index.html">главная</a> </li>
                <li><a href="../articles/index.html">статьи</a></li>
                <li><a href="../authors/index.html">авторы</a></li>
            </ol>
        </div>
		<div class="articles-list">
		    <div class="articles-item">
			    <a href="1/index.html">статья 1</a>
				<img src="../img/articles/1.jpg" alt="">
				<p>Лес это целое отдельное государство, которое наполняют птицы, насекомые и животные.</p>
		    </div>
			<div class="articles-item">
			     <a href="2/index.html">статья 2</a>
				 <img src="../img/articles/2.jpg" alt="">
				 <p>Летом, особая пора в лесу. Подрастают ягоды, появляются грибы.</p>
		    </div>
		</div>
           
    </body>
</html>